[API]
key = 1058220791:AAFQW9Cwaae0iNZkfOvzntvpSh3KzpDoSBw

[Logging]
# levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
level = INFO
to_file = no
logfile = bot.log
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s